---
- name: example playbook for lineinfile module
  hosts: all
  tasks: 
    - name: task realated to file operation/task
      lineinfile:
        state: present
        dest: /media/rohit
        line: hello ranger
...         