---
- name: Example Playbook for lineinfile Module
  hosts: all
  become: yes  # Use sudo to ensure tasks can modify files in protected directories
  tasks:
    - name: Ensure specific line is present in the file
      lineinfile:
        path: /media/rohit   # Correct parameter name
        line: "hello ranger" # Line of content to ensure in the file
        create: yes          # Create the file if it doesn't exist
...