---
- name: Ensure Specific Line is Present in File
  hosts: all
  become: yes
  vars:
    file_path: "/media/rohit"
    content_line: "This is the line of content to add."

  tasks:
    - name: Ensure the file exists
      file:
        path: "{{ file_path }}"
        state: touch

    - name: Add specific line to the file
      lineinfile:
        path: "{{ file_path }}"
        line: "{{ content_line }}"
        create: yes
...