---
- name: Update File Named 'rohit'
  hosts: all
  become: yes
  vars:
    file_path: "/media/rohit"
    content_line: "This ."

  tasks:
    - name: Ensure content is present in the file
      lineinfile:
        path: "{{ file_path }}"
        line: "{{ content_line }}"
        create: yes
...